.tenor-sans-regular {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
:root {
    --primary-color: #0f161d;
    --secondary-color: #acc8e5d6;
    --accent1-color: #D9DCD6;
    --accent2-color: #082D58;
    
    --heading-font: Tenor Sans, serif;
    --paragrph-font: Tenor Sans , serif;
}
h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    position: absolute ;  
    background-color: var(--secondary-color);
    top: 10px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
    grid-column: 2;
}
h3 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
    
}
body {
    font-family: var(--paragrph-font);
    color: var(--primary-color) ;
    line-height: 1.5em;
}
header {
margin: 1rem auto;
display: grid;
grid-template-columns: 120px 2fr;
align-items: center;
max-width: 1000px;

}
.mainnav {
    text-align: right;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    color: var(--accent2-color);
}
.hero {
    position: relative;
    display: flex;
    justify-content: center;
}
.hero img {
    display: block;
    width: 100%;
    height: 350px;

}
.hero article {
    position: absolute;
    background-color:var(--secondary-color);
    bottom: 40px;
    width: 800px;
}
.hero article img {
    width: auto;
    height: 180px;
    float: right;
    right: 40px;
    bottom: 40px;
}

.hero article p {
    text-align: left;
    color: var(--accent2-color);
}

.history {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 50px;
    gap: 10px;
    background-color: #D9DCD6;
}
.first {
    grid-row: 2;
    padding-left: 20px;
}
.second {
    grid-column: 3 / 4;
    grid-row: 2;
    padding-right: 20px;
}
.history img {
    grid-column: 2 / 3;
    grid-row: 2;
    max-width: 90%;
    height: auto;
    justify-self: center;
    align-self: center;
}
.adventure{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-bottom: 50px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #D9DCD6;
}
.sociallinks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}    